<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Elad Lahav</author>
    <email>elad_lahav@users.sf.net</email>
    <version>1.3.3</version>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description>KScope is a source editing environment for KDE, based on Cscope.</description>
    <ignoreparts/>
    <secondaryLanguages/>
    <versioncontrol>kdevcvsservice</versioncontrol>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>src/kscope</activetarget>
      <useconfiguration>debug</useconfiguration>
    </general>
    <run>
      <mainprogram>src/kscope</mainprogram>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <runarguments>
        <kscope/>
      </runarguments>
    </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
        <configargs>--prefix=`kde-config --prefix`</configargs>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <f77flags/>
        <envvars/>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <cxxflags>-O0 -Wnon-virtual-dtor -g3</cxxflags>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <f77flags/>
        <envvars/>
      </debug>
      <default>
        <configargs/>
        <builddir/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
        <envvars/>
      </default>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
    </make>
    <subclassing>
      <subclass uifile="/src/cscopemsglayout.ui" sourcefile="/src/cscopemsgdlg.cpp" />
      <subclass uifile="/src/cscopemsglayout.ui" sourcefile="/src/cscopemsgdlg.h" />
      <subclass uifile="/src/preffontlayout.ui" sourcefile="/src/preffont.cpp" />
      <subclass uifile="/src/preffontlayout.ui" sourcefile="/src/preffont.h" />
      <subclass uifile="/src/prefoptlayout.ui" sourcefile="/src/prefopt.cpp" />
      <subclass uifile="/src/prefoptlayout.ui" sourcefile="/src/prefopt.h" />
      <subclass uifile="/src/fileviewlayout.ui" sourcefile="/src/fileview.cpp" />
      <subclass uifile="/src/fileviewlayout.ui" sourcefile="/src/fileview.h" />
      <subclass uifile="/src/symbollayout.ui" sourcefile="/src/symboldlg.cpp" />
      <subclass uifile="/src/symbollayout.ui" sourcefile="/src/symboldlg.h" />
      <subclass uifile="/src/searchresultslayout.ui" sourcefile="/src/searchresultsdlg.cpp" />
      <subclass uifile="/src/searchresultslayout.ui" sourcefile="/src/searchresultsdlg.h" />
      <subclass uifile="/src/queryviewlayout.ui" sourcefile="/src/queryviewdlg.cpp" />
      <subclass uifile="/src/queryviewlayout.ui" sourcefile="/src/queryviewdlg.h" />
      <subclass uifile="/src/graphpreflayout.ui" sourcefile="/src/graphprefdlg.cpp" />
      <subclass uifile="/src/graphpreflayout.ui" sourcefile="/src/graphprefdlg.h" />
    </subclassing>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <qt>
      <used>true</used>
      <version>3</version>
      <root>/opt/qt</root>
    </qt>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>KScope</appname>
    <version>0.8</version>
    <release/>
    <vendor/>
    <licence>BSD</licence>
    <summary/>
    <group/>
    <packager/>
    <description>KScope is a source editing environment for KDE, based on Cscope.</description>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath/>
  </ctagspart>
</kdevelop>
