# kdewidgets.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='kdewidgets.so'

# Names of this library.
library_names='kdewidgets.so kdewidgets.so kdewidgets.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/opt/kscope/lib -R/usr/lib -L/opt/kscope/lib -L/usr/X11R6/lib -L/usr/lib /opt/kscope/lib/libkabc.la /opt/kscope/lib/libvcard.la /opt/kscope/lib/libkresources.la /opt/kscope/lib/libkio.la /opt/kscope/lib/libkdeui.la /opt/kscope/lib/libkdesu.la /opt/kscope/lib/libkwalletclient.la /opt/kscope/lib/libkdecore.la /opt/kscope/lib/libDCOP.la -lresolv -lutil /usr/lib/libart_lgpl_2.la /usr/lib/libidn.la /opt/kscope/lib/libkdefx.la /usr/lib/libqt-mt.la -ljpeg -lfreetype -laudio -lXt /usr/lib/libjpeg.la -lXi -lXrandr -lXcursor -lXinerama -lXft /usr/lib/libfreetype.la -lfontconfig -ldl -lpng -lXext -lX11 -lSM -lICE -lpthread -lXrender -lz /usr/lib/libacl.la /usr/lib/libattr.la /usr/lib/libattr.la'

# Version information for kdewidgets.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/kscope/lib/kde3/plugins/designer'
