/****************************************************************************
** BookmarksDlg meta object code from reading C++ file 'bookmarksdlg.h'
**
** Created: Thu Sep 9 13:22:40 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "bookmarksdlg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *BookmarksDlg::className() const
{
    return "BookmarksDlg";
}

QMetaObject *BookmarksDlg::metaObj = 0;
static QMetaObjectCleanUp cleanUp_BookmarksDlg( "BookmarksDlg", &BookmarksDlg::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString BookmarksDlg::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "BookmarksDlg", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString BookmarksDlg::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "BookmarksDlg", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* BookmarksDlg::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = BookmarksLayout::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In },
	{ 0, &static_QUType_varptr, "\x11", QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotLineRequested", 2, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "slotLineRequested(const QString&,uint)", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"BookmarksDlg", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_BookmarksDlg.setMetaObject( metaObj );
    return metaObj;
}

void* BookmarksDlg::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "BookmarksDlg" ) )
	return this;
    return BookmarksLayout::qt_cast( clname );
}

bool BookmarksDlg::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotLineRequested((const QString&)static_QUType_QString.get(_o+1),(uint)(*((uint*)static_QUType_ptr.get(_o+2)))); break;
    default:
	return BookmarksLayout::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool BookmarksDlg::qt_emit( int _id, QUObject* _o )
{
    return BookmarksLayout::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool BookmarksDlg::qt_property( int id, int f, QVariant* v)
{
    return BookmarksLayout::qt_property( id, f, v);
}

bool BookmarksDlg::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
