/****************************************************************************
** ConfigFrontend meta object code from reading C++ file 'configfrontend.h'
**
** Created: Thu Sep 9 13:22:40 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "configfrontend.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *ConfigFrontend::className() const
{
    return "ConfigFrontend";
}

QMetaObject *ConfigFrontend::metaObj = 0;
static QMetaObjectCleanUp cleanUp_ConfigFrontend( "ConfigFrontend", &ConfigFrontend::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString ConfigFrontend::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ConfigFrontend", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString ConfigFrontend::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ConfigFrontend", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* ConfigFrontend::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = Frontend::staticMetaObject();
    static const QUParameter param_signal_0[] = {
	{ "nType", &static_QUType_varptr, "\x11", QUParameter::In }
    };
    static const QUMethod signal_0 = {"test", 1, param_signal_0 };
    static const QUParameter param_signal_1[] = {
	{ "nType", &static_QUType_varptr, "\x11", QUParameter::In },
	{ "sResult", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod signal_1 = {"result", 2, param_signal_1 };
    static const QMetaData signal_tbl[] = {
	{ "test(uint)", &signal_0, QMetaData::Public },
	{ "result(uint,const QString&)", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"ConfigFrontend", parentObject,
	0, 0,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_ConfigFrontend.setMetaObject( metaObj );
    return metaObj;
}

void* ConfigFrontend::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "ConfigFrontend" ) )
	return this;
    return Frontend::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL test
void ConfigFrontend::test( uint t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_varptr.set(o+1,&t0);
    activate_signal( clist, o );
}

// SIGNAL result
void ConfigFrontend::result( uint t0, const QString& t1 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 1 );
    if ( !clist )
	return;
    QUObject o[3];
    static_QUType_varptr.set(o+1,&t0);
    static_QUType_QString.set(o+2,t1);
    activate_signal( clist, o );
}

bool ConfigFrontend::qt_invoke( int _id, QUObject* _o )
{
    return Frontend::qt_invoke(_id,_o);
}

bool ConfigFrontend::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: test((uint)(*((uint*)static_QUType_ptr.get(_o+1)))); break;
    case 1: result((uint)(*((uint*)static_QUType_ptr.get(_o+1))),(const QString&)static_QUType_QString.get(_o+2)); break;
    default:
	return Frontend::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool ConfigFrontend::qt_property( int id, int f, QVariant* v)
{
    return Frontend::qt_property( id, f, v);
}

bool ConfigFrontend::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
