/****************************************************************************
** CtagsFrontend meta object code from reading C++ file 'ctagsfrontend.h'
**
** Created: Thu Sep 9 13:22:40 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "ctagsfrontend.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *CtagsFrontend::className() const
{
    return "CtagsFrontend";
}

QMetaObject *CtagsFrontend::metaObj = 0;
static QMetaObjectCleanUp cleanUp_CtagsFrontend( "CtagsFrontend", &CtagsFrontend::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString CtagsFrontend::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CtagsFrontend", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString CtagsFrontend::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CtagsFrontend", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* CtagsFrontend::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = Frontend::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"CtagsFrontend", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_CtagsFrontend.setMetaObject( metaObj );
    return metaObj;
}

void* CtagsFrontend::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "CtagsFrontend" ) )
	return this;
    return Frontend::qt_cast( clname );
}

bool CtagsFrontend::qt_invoke( int _id, QUObject* _o )
{
    return Frontend::qt_invoke(_id,_o);
}

bool CtagsFrontend::qt_emit( int _id, QUObject* _o )
{
    return Frontend::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool CtagsFrontend::qt_property( int id, int f, QVariant* v)
{
    return Frontend::qt_property( id, f, v);
}

bool CtagsFrontend::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
