/****************************************************************************
** CtagsList meta object code from reading C++ file 'ctagslist.h'
**
** Created: Thu Sep 9 13:22:40 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "ctagslist.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *CtagsList::className() const
{
    return "CtagsList";
}

QMetaObject *CtagsList::metaObj = 0;
static QMetaObjectCleanUp cleanUp_CtagsList( "CtagsList", &CtagsList::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString CtagsList::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CtagsList", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString CtagsList::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CtagsList", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* CtagsList::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = SearchList::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_ptr, "FrontendToken", QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotDataReady", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_varptr, "\x11", QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotCtagsFinished", 1, param_slot_1 };
    static const QUParameter param_slot_2[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"slotSortChanged", 1, param_slot_2 };
    static const QMetaData slot_tbl[] = {
	{ "slotDataReady(FrontendToken*)", &slot_0, QMetaData::Public },
	{ "slotCtagsFinished(uint)", &slot_1, QMetaData::Public },
	{ "slotSortChanged(int)", &slot_2, QMetaData::Private }
    };
    static const QUMethod signal_0 = {"resized", 0, 0 };
    static const QUParameter param_signal_1[] = {
	{ "nLine", &static_QUType_varptr, "\x11", QUParameter::In }
    };
    static const QUMethod signal_1 = {"lineRequested", 1, param_signal_1 };
    static const QMetaData signal_tbl[] = {
	{ "resized()", &signal_0, QMetaData::Public },
	{ "lineRequested(uint)", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"CtagsList", parentObject,
	slot_tbl, 3,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_CtagsList.setMetaObject( metaObj );
    return metaObj;
}

void* CtagsList::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "CtagsList" ) )
	return this;
    return SearchList::qt_cast( clname );
}

// SIGNAL resized
void CtagsList::resized()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL lineRequested
void CtagsList::lineRequested( uint t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 1 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_varptr.set(o+1,&t0);
    activate_signal( clist, o );
}

bool CtagsList::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotDataReady((FrontendToken*)static_QUType_ptr.get(_o+1)); break;
    case 1: slotCtagsFinished((uint)(*((uint*)static_QUType_ptr.get(_o+1)))); break;
    case 2: slotSortChanged((int)static_QUType_int.get(_o+1)); break;
    default:
	return SearchList::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool CtagsList::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: resized(); break;
    case 1: lineRequested((uint)(*((uint*)static_QUType_ptr.get(_o+1)))); break;
    default:
	return SearchList::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool CtagsList::qt_property( int id, int f, QVariant* v)
{
    return SearchList::qt_property( id, f, v);
}

bool CtagsList::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
