/****************************************************************************
** DotFrontend meta object code from reading C++ file 'dotfrontend.h'
**
** Created: Thu Sep 9 13:22:40 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "dotfrontend.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *DotFrontend::className() const
{
    return "DotFrontend";
}

QMetaObject *DotFrontend::metaObj = 0;
static QMetaObjectCleanUp cleanUp_DotFrontend( "DotFrontend", &DotFrontend::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString DotFrontend::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "DotFrontend", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString DotFrontend::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "DotFrontend", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* DotFrontend::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = Frontend::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"DotFrontend", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_DotFrontend.setMetaObject( metaObj );
    return metaObj;
}

void* DotFrontend::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "DotFrontend" ) )
	return this;
    return Frontend::qt_cast( clname );
}

bool DotFrontend::qt_invoke( int _id, QUObject* _o )
{
    return Frontend::qt_invoke(_id,_o);
}

bool DotFrontend::qt_emit( int _id, QUObject* _o )
{
    return Frontend::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool DotFrontend::qt_property( int id, int f, QVariant* v)
{
    return Frontend::qt_property( id, f, v);
}

bool DotFrontend::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
