/****************************************************************************
** EditorManager meta object code from reading C++ file 'editormanager.h'
**
** Created: Thu Sep 9 13:22:41 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "editormanager.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *EditorManager::className() const
{
    return "EditorManager";
}

QMetaObject *EditorManager::metaObj = 0;
static QMetaObjectCleanUp cleanUp_EditorManager( "EditorManager", &EditorManager::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString EditorManager::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "EditorManager", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString EditorManager::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "EditorManager", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* EditorManager::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KParts::PartManager::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"EditorManager", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_EditorManager.setMetaObject( metaObj );
    return metaObj;
}

void* EditorManager::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "EditorManager" ) )
	return this;
    return PartManager::qt_cast( clname );
}

bool EditorManager::qt_invoke( int _id, QUObject* _o )
{
    return PartManager::qt_invoke(_id,_o);
}

bool EditorManager::qt_emit( int _id, QUObject* _o )
{
    return PartManager::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool EditorManager::qt_property( int id, int f, QVariant* v)
{
    return PartManager::qt_property( id, f, v);
}

bool EditorManager::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
