/****************************************************************************
** FileList meta object code from reading C++ file 'filelist.h'
**
** Created: Thu Sep 9 13:22:41 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "filelist.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *FileList::className() const
{
    return "FileList";
}

QMetaObject *FileList::metaObj = 0;
static QMetaObjectCleanUp cleanUp_FileList( "FileList", &FileList::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString FileList::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "FileList", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString FileList::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "FileList", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* FileList::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = SearchList::staticMetaObject();
    static const QUParameter param_signal_0[] = {
	{ "sPath", &static_QUType_QString, 0, QUParameter::In },
	{ "nLine", &static_QUType_varptr, "\x11", QUParameter::In }
    };
    static const QUMethod signal_0 = {"fileRequested", 2, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "fileRequested(const QString&,uint)", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"FileList", parentObject,
	0, 0,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_FileList.setMetaObject( metaObj );
    return metaObj;
}

void* FileList::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "FileList" ) )
	return this;
    if ( !qstrcmp( clname, "FileListTarget" ) )
	return (FileListTarget*)this;
    return SearchList::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL fileRequested
void FileList::fileRequested( const QString& t0, uint t1 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[3];
    static_QUType_QString.set(o+1,t0);
    static_QUType_varptr.set(o+2,&t1);
    activate_signal( clist, o );
}

bool FileList::qt_invoke( int _id, QUObject* _o )
{
    return SearchList::qt_invoke(_id,_o);
}

bool FileList::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: fileRequested((const QString&)static_QUType_QString.get(_o+1),(uint)(*((uint*)static_QUType_ptr.get(_o+2)))); break;
    default:
	return SearchList::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool FileList::qt_property( int id, int f, QVariant* v)
{
    return SearchList::qt_property( id, f, v);
}

bool FileList::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
