<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FileViewLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FileViewLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>364</width>
            <height>639</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>m_pTabWidget</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string></string>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string></string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="FileList">
                        <property name="name">
                            <cstring>m_pFileList</cstring>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Project File List</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string></string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="KFileTreeView">
                        <property name="name">
                            <cstring>m_pFileTree</cstring>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>File Tree</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>FileList</class>
        <header location="local">filelist.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>KFileTreeView</class>
        <header location="global">kfiletreeview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>filelist.h</includehint>
    <includehint>kfiletreeview.h</includehint>
</includehints>
</UI>
