/****************************************************************************
** GraphPrefDlg meta object code from reading C++ file 'graphprefdlg.h'
**
** Created: Thu Sep 9 13:22:41 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "graphprefdlg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *GraphPrefDlg::className() const
{
    return "GraphPrefDlg";
}

QMetaObject *GraphPrefDlg::metaObj = 0;
static QMetaObjectCleanUp cleanUp_GraphPrefDlg( "GraphPrefDlg", &GraphPrefDlg::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString GraphPrefDlg::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "GraphPrefDlg", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString GraphPrefDlg::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "GraphPrefDlg", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* GraphPrefDlg::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = GraphPrefLayout::staticMetaObject();
    static const QUMethod slot_0 = {"slotFontClicked", 0, 0 };
    static const QUMethod slot_1 = {"slotColorClicked", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotFontClicked()", &slot_0, QMetaData::Protected },
	{ "slotColorClicked()", &slot_1, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"GraphPrefDlg", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_GraphPrefDlg.setMetaObject( metaObj );
    return metaObj;
}

void* GraphPrefDlg::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "GraphPrefDlg" ) )
	return this;
    return GraphPrefLayout::qt_cast( clname );
}

bool GraphPrefDlg::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotFontClicked(); break;
    case 1: slotColorClicked(); break;
    default:
	return GraphPrefLayout::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool GraphPrefDlg::qt_emit( int _id, QUObject* _o )
{
    return GraphPrefLayout::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool GraphPrefDlg::qt_property( int id, int f, QVariant* v)
{
    return GraphPrefLayout::qt_property( id, f, v);
}

bool GraphPrefDlg::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
