/****************************************************************************
** HistoryView meta object code from reading C++ file 'historyview.h'
**
** Created: Thu Sep 9 13:22:41 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "historyview.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *HistoryView::className() const
{
    return "HistoryView";
}

QMetaObject *HistoryView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_HistoryView( "HistoryView", &HistoryView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString HistoryView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HistoryView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString HistoryView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HistoryView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* HistoryView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QueryView::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotRemoveItem", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "slotRemoveItem(QListViewItem*)", &slot_0, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"HistoryView", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_HistoryView.setMetaObject( metaObj );
    return metaObj;
}

void* HistoryView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "HistoryView" ) )
	return this;
    return QueryView::qt_cast( clname );
}

bool HistoryView::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotRemoveItem((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    default:
	return QueryView::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool HistoryView::qt_emit( int _id, QUObject* _o )
{
    return QueryView::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool HistoryView::qt_property( int id, int f, QVariant* v)
{
    return QueryView::qt_property( id, f, v);
}

bool HistoryView::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
