/****************************************************************************
** KScopeActions meta object code from reading C++ file 'kscopeactions.h'
**
** Created: Thu Sep 9 13:22:41 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kscopeactions.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KScopeActions::className() const
{
    return "KScopeActions";
}

QMetaObject *KScopeActions::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KScopeActions( "KScopeActions", &KScopeActions::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KScopeActions::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KScopeActions", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KScopeActions::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KScopeActions", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KScopeActions::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotQueryDockToggled", 1, param_slot_0 };
    static const QUMethod slot_1 = {"slotQueryDockClosed", 0, 0 };
    static const QUMethod slot_2 = {"slotFileViewDockClosed", 0, 0 };
    static const QUParameter param_slot_3[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"slotEnableProjectActions", 1, param_slot_3 };
    static const QUParameter param_slot_4[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"slotEnableFileActions", 1, param_slot_4 };
    static const QMetaData slot_tbl[] = {
	{ "slotQueryDockToggled(bool)", &slot_0, QMetaData::Public },
	{ "slotQueryDockClosed()", &slot_1, QMetaData::Public },
	{ "slotFileViewDockClosed()", &slot_2, QMetaData::Public },
	{ "slotEnableProjectActions(bool)", &slot_3, QMetaData::Public },
	{ "slotEnableFileActions(bool)", &slot_4, QMetaData::Public }
    };
    static const QUParameter param_signal_0[] = {
	{ "bEnable", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"toggleProject", 1, param_signal_0 };
    static const QUParameter param_signal_1[] = {
	{ "bEnable", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod signal_1 = {"toggleFile", 1, param_signal_1 };
    static const QMetaData signal_tbl[] = {
	{ "toggleProject(bool)", &signal_0, QMetaData::Public },
	{ "toggleFile(bool)", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"KScopeActions", parentObject,
	slot_tbl, 5,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KScopeActions.setMetaObject( metaObj );
    return metaObj;
}

void* KScopeActions::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KScopeActions" ) )
	return this;
    return QObject::qt_cast( clname );
}

// SIGNAL toggleProject
void KScopeActions::toggleProject( bool t0 )
{
    activate_signal_bool( staticMetaObject()->signalOffset() + 0, t0 );
}

// SIGNAL toggleFile
void KScopeActions::toggleFile( bool t0 )
{
    activate_signal_bool( staticMetaObject()->signalOffset() + 1, t0 );
}

bool KScopeActions::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotQueryDockToggled((bool)static_QUType_bool.get(_o+1)); break;
    case 1: slotQueryDockClosed(); break;
    case 2: slotFileViewDockClosed(); break;
    case 3: slotEnableProjectActions((bool)static_QUType_bool.get(_o+1)); break;
    case 4: slotEnableFileActions((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KScopeActions::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: toggleProject((bool)static_QUType_bool.get(_o+1)); break;
    case 1: toggleFile((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return QObject::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool KScopeActions::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool KScopeActions::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
