/****************************************************************************
** MakeDlg meta object code from reading C++ file 'makedlg.h'
**
** Created: Thu Sep 9 13:22:42 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "makedlg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *MakeDlg::className() const
{
    return "MakeDlg";
}

QMetaObject *MakeDlg::metaObj = 0;
static QMetaObjectCleanUp cleanUp_MakeDlg( "MakeDlg", &MakeDlg::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString MakeDlg::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MakeDlg", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString MakeDlg::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MakeDlg", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* MakeDlg::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = MakeLayout::staticMetaObject();
    static const QUMethod slot_0 = {"slotMake", 0, 0 };
    static const QUMethod slot_1 = {"slotStop", 0, 0 };
    static const QUParameter param_slot_2[] = {
	{ 0, &static_QUType_ptr, "FrontendToken", QUParameter::In }
    };
    static const QUMethod slot_2 = {"slotShowOutput", 1, param_slot_2 };
    static const QUParameter param_slot_3[] = {
	{ 0, &static_QUType_varptr, "\x11", QUParameter::In }
    };
    static const QUMethod slot_3 = {"slotFinished", 1, param_slot_3 };
    static const QUParameter param_slot_4[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"slotBrowserClicked", 1, param_slot_4 };
    static const QUParameter param_slot_5[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In },
	{ 0, &static_QUType_QString, 0, QUParameter::In },
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_5 = {"slotAddError", 3, param_slot_5 };
    static const QMetaData slot_tbl[] = {
	{ "slotMake()", &slot_0, QMetaData::Public },
	{ "slotStop()", &slot_1, QMetaData::Protected },
	{ "slotShowOutput(FrontendToken*)", &slot_2, QMetaData::Protected },
	{ "slotFinished(uint)", &slot_3, QMetaData::Protected },
	{ "slotBrowserClicked(const QString&)", &slot_4, QMetaData::Protected },
	{ "slotAddError(const QString&,const QString&,const QString&)", &slot_5, QMetaData::Protected }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In },
	{ 0, &static_QUType_varptr, "\x11", QUParameter::In }
    };
    static const QUMethod signal_0 = {"fileRequested", 2, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "fileRequested(const QString&,uint)", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"MakeDlg", parentObject,
	slot_tbl, 6,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_MakeDlg.setMetaObject( metaObj );
    return metaObj;
}

void* MakeDlg::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "MakeDlg" ) )
	return this;
    return MakeLayout::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL fileRequested
void MakeDlg::fileRequested( const QString& t0, uint t1 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[3];
    static_QUType_QString.set(o+1,t0);
    static_QUType_varptr.set(o+2,&t1);
    activate_signal( clist, o );
}

bool MakeDlg::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotMake(); break;
    case 1: slotStop(); break;
    case 2: slotShowOutput((FrontendToken*)static_QUType_ptr.get(_o+1)); break;
    case 3: slotFinished((uint)(*((uint*)static_QUType_ptr.get(_o+1)))); break;
    case 4: slotBrowserClicked((const QString&)static_QUType_QString.get(_o+1)); break;
    case 5: slotAddError((const QString&)static_QUType_QString.get(_o+1),(const QString&)static_QUType_QString.get(_o+2),(const QString&)static_QUType_QString.get(_o+3)); break;
    default:
	return MakeLayout::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool MakeDlg::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: fileRequested((const QString&)static_QUType_QString.get(_o+1),(uint)(*((uint*)static_QUType_ptr.get(_o+2)))); break;
    default:
	return MakeLayout::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool MakeDlg::qt_property( int id, int f, QVariant* v)
{
    return MakeLayout::qt_property( id, f, v);
}

bool MakeDlg::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
