<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MakeLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MakeLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>768</width>
            <height>642</height>
        </rect>
    </property>
    <property name="caption">
        <string>KScope - Make</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Root Directory:</string>
                    </property>
                </widget>
                <widget class="KHistoryCombo" row="1" column="1">
                    <property name="name">
                        <cstring>m_pCommandHistory</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="KURLRequester" row="0" column="1">
                    <property name="name">
                        <cstring>m_pRootURL</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Command:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Output</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KTextBrowser">
                        <property name="name">
                            <cstring>m_pOutputBrowser</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Errors a&amp;nd Warnings</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QueryView">
                        <property name="name">
                            <cstring>m_pErrorView</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>520</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_pMakeButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Make</string>
                    </property>
                    <property name="accel">
                        <string>Alt+M</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_pStopButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Stop</string>
                    </property>
                    <property name="accel">
                        <string>Alt+S</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_pCloseButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QueryView</class>
        <header location="local">queryview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>m_pCloseButton</sender>
        <signal>clicked()</signal>
        <receiver>MakeLayout</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>m_pMakeButton</sender>
        <signal>clicked()</signal>
        <receiver>MakeLayout</receiver>
        <slot>slotMake()</slot>
    </connection>
    <connection>
        <sender>m_pStopButton</sender>
        <signal>clicked()</signal>
        <receiver>MakeLayout</receiver>
        <slot>slotStop()</slot>
    </connection>
    <connection>
        <sender>m_pCommandHistory</sender>
        <signal>returnPressed()</signal>
        <receiver>MakeLayout</receiver>
        <slot>slotMake()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_pRootURL</tabstop>
    <tabstop>m_pCommandHistory</tabstop>
    <tabstop>m_pMakeButton</tabstop>
    <tabstop>m_pStopButton</tabstop>
    <tabstop>m_pCloseButton</tabstop>
</tabstops>
<slots>
    <slot access="protected">slotStop()</slot>
    <slot access="protected">slotMake()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>ktextbrowser.h</includehint>
    <includehint>queryview.h</includehint>
</includehints>
</UI>
