/****************************************************************************
** NewProjectLayout meta object code from reading C++ file 'newprojectlayout.h'
**
** Created: Thu Sep 9 13:22:44 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "newprojectlayout.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *NewProjectLayout::className() const
{
    return "NewProjectLayout";
}

QMetaObject *NewProjectLayout::metaObj = 0;
static QMetaObjectCleanUp cleanUp_NewProjectLayout( "NewProjectLayout", &NewProjectLayout::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString NewProjectLayout::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "NewProjectLayout", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString NewProjectLayout::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "NewProjectLayout", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* NewProjectLayout::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QDialog::staticMetaObject();
    static const QUMethod slot_0 = {"languageChange", 0, 0 };
    static const QUMethod slot_1 = {"slotAddType", 0, 0 };
    static const QUMethod slot_2 = {"slotRemoveType", 0, 0 };
    static const QUParameter param_slot_3[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"slotAutoRebuildChanged", 1, param_slot_3 };
    static const QUParameter param_slot_4[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"slotAutoCompletionChanged", 1, param_slot_4 };
    static const QUParameter param_slot_5[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_5 = {"slotAvailTypesChanged", 1, param_slot_5 };
    static const QMetaData slot_tbl[] = {
	{ "languageChange()", &slot_0, QMetaData::Protected },
	{ "slotAddType()", &slot_1, QMetaData::Protected },
	{ "slotRemoveType()", &slot_2, QMetaData::Protected },
	{ "slotAutoRebuildChanged(bool)", &slot_3, QMetaData::Protected },
	{ "slotAutoCompletionChanged(bool)", &slot_4, QMetaData::Protected },
	{ "slotAvailTypesChanged(const QString&)", &slot_5, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"NewProjectLayout", parentObject,
	slot_tbl, 6,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_NewProjectLayout.setMetaObject( metaObj );
    return metaObj;
}

void* NewProjectLayout::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "NewProjectLayout" ) )
	return this;
    return QDialog::qt_cast( clname );
}

bool NewProjectLayout::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: languageChange(); break;
    case 1: slotAddType(); break;
    case 2: slotRemoveType(); break;
    case 3: slotAutoRebuildChanged((bool)static_QUType_bool.get(_o+1)); break;
    case 4: slotAutoCompletionChanged((bool)static_QUType_bool.get(_o+1)); break;
    case 5: slotAvailTypesChanged((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return QDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool NewProjectLayout::qt_emit( int _id, QUObject* _o )
{
    return QDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool NewProjectLayout::qt_property( int id, int f, QVariant* v)
{
    return QDialog::qt_property( id, f, v);
}

bool NewProjectLayout::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
