/****************************************************************************
** OpenProjectLayout meta object code from reading C++ file 'openprojectlayout.h'
**
** Created: Thu Sep 9 13:22:44 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "openprojectlayout.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *OpenProjectLayout::className() const
{
    return "OpenProjectLayout";
}

QMetaObject *OpenProjectLayout::metaObj = 0;
static QMetaObjectCleanUp cleanUp_OpenProjectLayout( "OpenProjectLayout", &OpenProjectLayout::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString OpenProjectLayout::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "OpenProjectLayout", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString OpenProjectLayout::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "OpenProjectLayout", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* OpenProjectLayout::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QDialog::staticMetaObject();
    static const QUMethod slot_0 = {"languageChange", 0, 0 };
    static const QUMethod slot_1 = {"slotRemoveRecent", 0, 0 };
    static const QUParameter param_slot_2[] = {
	{ 0, &static_QUType_ptr, "QListBoxItem", QUParameter::In }
    };
    static const QUMethod slot_2 = {"slotSelectRecent", 1, param_slot_2 };
    static const QUParameter param_slot_3[] = {
	{ 0, &static_QUType_ptr, "QListBoxItem", QUParameter::In }
    };
    static const QUMethod slot_3 = {"slotOpenRecent", 1, param_slot_3 };
    static const QUParameter param_slot_4[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"slotProjectSelected", 1, param_slot_4 };
    static const QMetaData slot_tbl[] = {
	{ "languageChange()", &slot_0, QMetaData::Protected },
	{ "slotRemoveRecent()", &slot_1, QMetaData::Protected },
	{ "slotSelectRecent(QListBoxItem*)", &slot_2, QMetaData::Protected },
	{ "slotOpenRecent(QListBoxItem*)", &slot_3, QMetaData::Protected },
	{ "slotProjectSelected(const QString&)", &slot_4, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"OpenProjectLayout", parentObject,
	slot_tbl, 5,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_OpenProjectLayout.setMetaObject( metaObj );
    return metaObj;
}

void* OpenProjectLayout::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "OpenProjectLayout" ) )
	return this;
    return QDialog::qt_cast( clname );
}

bool OpenProjectLayout::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: languageChange(); break;
    case 1: slotRemoveRecent(); break;
    case 2: slotSelectRecent((QListBoxItem*)static_QUType_ptr.get(_o+1)); break;
    case 3: slotOpenRecent((QListBoxItem*)static_QUType_ptr.get(_o+1)); break;
    case 4: slotProjectSelected((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return QDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool OpenProjectLayout::qt_emit( int _id, QUObject* _o )
{
    return QDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool OpenProjectLayout::qt_property( int id, int f, QVariant* v)
{
    return QDialog::qt_property( id, f, v);
}

bool OpenProjectLayout::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
