/****************************************************************************
** PrefFrontend meta object code from reading C++ file 'preffrontend.h'
**
** Created: Thu Sep 9 13:22:42 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "preffrontend.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *PrefFrontend::className() const
{
    return "PrefFrontend";
}

QMetaObject *PrefFrontend::metaObj = 0;
static QMetaObjectCleanUp cleanUp_PrefFrontend( "PrefFrontend", &PrefFrontend::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString PrefFrontend::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "PrefFrontend", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString PrefFrontend::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "PrefFrontend", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* PrefFrontend::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = PrefFrontendLayout::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotChanged", 1, param_slot_0 };
    static const QUMethod slot_1 = {"slotGuessPaths", 0, 0 };
    static const QUParameter param_slot_2[] = {
	{ 0, &static_QUType_varptr, "\x11", QUParameter::In }
    };
    static const QUMethod slot_2 = {"slotAutoConfigTest", 1, param_slot_2 };
    static const QUParameter param_slot_3[] = {
	{ 0, &static_QUType_varptr, "\x11", QUParameter::In },
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"slotAutoConfigResult", 2, param_slot_3 };
    static const QMetaData slot_tbl[] = {
	{ "slotChanged(const QString&)", &slot_0, QMetaData::Private },
	{ "slotGuessPaths()", &slot_1, QMetaData::Private },
	{ "slotAutoConfigTest(uint)", &slot_2, QMetaData::Private },
	{ "slotAutoConfigResult(uint,const QString&)", &slot_3, QMetaData::Private }
    };
    static const QUMethod signal_0 = {"modified", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "modified()", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"PrefFrontend", parentObject,
	slot_tbl, 4,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_PrefFrontend.setMetaObject( metaObj );
    return metaObj;
}

void* PrefFrontend::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "PrefFrontend" ) )
	return this;
    return PrefFrontendLayout::qt_cast( clname );
}

// SIGNAL modified
void PrefFrontend::modified()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

bool PrefFrontend::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotChanged((const QString&)static_QUType_QString.get(_o+1)); break;
    case 1: slotGuessPaths(); break;
    case 2: slotAutoConfigTest((uint)(*((uint*)static_QUType_ptr.get(_o+1)))); break;
    case 3: slotAutoConfigResult((uint)(*((uint*)static_QUType_ptr.get(_o+1))),(const QString&)static_QUType_QString.get(_o+2)); break;
    default:
	return PrefFrontendLayout::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool PrefFrontend::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: modified(); break;
    default:
	return PrefFrontendLayout::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool PrefFrontend::qt_property( int id, int f, QVariant* v)
{
    return PrefFrontendLayout::qt_property( id, f, v);
}

bool PrefFrontend::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
