/****************************************************************************
** PrefOpt meta object code from reading C++ file 'prefopt.h'
**
** Created: Thu Sep 9 13:22:42 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "prefopt.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *PrefOpt::className() const
{
    return "PrefOpt";
}

QMetaObject *PrefOpt::metaObj = 0;
static QMetaObjectCleanUp cleanUp_PrefOpt( "PrefOpt", &PrefOpt::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString PrefOpt::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "PrefOpt", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString PrefOpt::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "PrefOpt", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* PrefOpt::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = PrefOptLayout::staticMetaObject();
    static const QUMethod signal_0 = {"modified", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "modified()", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"PrefOpt", parentObject,
	0, 0,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_PrefOpt.setMetaObject( metaObj );
    return metaObj;
}

void* PrefOpt::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "PrefOpt" ) )
	return this;
    return PrefOptLayout::qt_cast( clname );
}

// SIGNAL modified
void PrefOpt::modified()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

bool PrefOpt::qt_invoke( int _id, QUObject* _o )
{
    return PrefOptLayout::qt_invoke(_id,_o);
}

bool PrefOpt::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: modified(); break;
    default:
	return PrefOptLayout::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool PrefOpt::qt_property( int id, int f, QVariant* v)
{
    return PrefOptLayout::qt_property( id, f, v);
}

bool PrefOpt::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
