/****************************************************************************
** ProgressDlg meta object code from reading C++ file 'progressdlg.h'
**
** Created: Thu Sep 9 13:22:42 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "progressdlg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *ProgressDlg::className() const
{
    return "ProgressDlg";
}

QMetaObject *ProgressDlg::metaObj = 0;
static QMetaObjectCleanUp cleanUp_ProgressDlg( "ProgressDlg", &ProgressDlg::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString ProgressDlg::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ProgressDlg", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString ProgressDlg::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ProgressDlg", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* ProgressDlg::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KProgressDialog::staticMetaObject();
    static const QUMethod slot_0 = {"slotShowBusy", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotShowBusy()", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"ProgressDlg", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_ProgressDlg.setMetaObject( metaObj );
    return metaObj;
}

void* ProgressDlg::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "ProgressDlg" ) )
	return this;
    return KProgressDialog::qt_cast( clname );
}

bool ProgressDlg::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotShowBusy(); break;
    default:
	return KProgressDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool ProgressDlg::qt_emit( int _id, QUObject* _o )
{
    return KProgressDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool ProgressDlg::qt_property( int id, int f, QVariant* v)
{
    return KProgressDialog::qt_property( id, f, v);
}

bool ProgressDlg::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
