/****************************************************************************
** QueryView meta object code from reading C++ file 'queryview.h'
**
** Created: Thu Sep 9 13:22:44 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "queryview.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QueryView::className() const
{
    return "QueryView";
}

QMetaObject *QueryView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QueryView( "QueryView", &QueryView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QueryView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QueryView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QueryView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QueryView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QueryView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QListView::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotRecordSelected", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotFindDef", 1, param_slot_1 };
    static const QUParameter param_slot_2[] = {
	{ 0, &static_QUType_ptr, "QListViewItem", QUParameter::In },
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"slotCopy", 2, param_slot_2 };
    static const QUParameter param_slot_3[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"slotFilter", 1, param_slot_3 };
    static const QUMethod slot_4 = {"slotShowAll", 0, 0 };
    static const QUParameter param_slot_5[] = {
	{ 0, &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_5 = {"slotRemoveItem", 1, param_slot_5 };
    static const QMetaData slot_tbl[] = {
	{ "slotRecordSelected(QListViewItem*)", &slot_0, QMetaData::Protected },
	{ "slotFindDef(const QString&)", &slot_1, QMetaData::Protected },
	{ "slotCopy(QListViewItem*,int)", &slot_2, QMetaData::Protected },
	{ "slotFilter(int)", &slot_3, QMetaData::Protected },
	{ "slotShowAll()", &slot_4, QMetaData::Protected },
	{ "slotRemoveItem(QListViewItem*)", &slot_5, QMetaData::Protected }
    };
    static const QUMethod signal_0 = {"needToShow", 0, 0 };
    static const QUParameter param_signal_1[] = {
	{ "sFile", &static_QUType_QString, 0, QUParameter::In },
	{ "nLine", &static_QUType_varptr, "\x11", QUParameter::In }
    };
    static const QUMethod signal_1 = {"lineRequested", 2, param_signal_1 };
    static const QMetaData signal_tbl[] = {
	{ "needToShow()", &signal_0, QMetaData::Public },
	{ "lineRequested(const QString&,uint)", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"QueryView", parentObject,
	slot_tbl, 6,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QueryView.setMetaObject( metaObj );
    return metaObj;
}

void* QueryView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QueryView" ) )
	return this;
    return QListView::qt_cast( clname );
}

// SIGNAL needToShow
void QueryView::needToShow()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL lineRequested
void QueryView::lineRequested( const QString& t0, uint t1 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 1 );
    if ( !clist )
	return;
    QUObject o[3];
    static_QUType_QString.set(o+1,t0);
    static_QUType_varptr.set(o+2,&t1);
    activate_signal( clist, o );
}

bool QueryView::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotRecordSelected((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 1: slotFindDef((const QString&)static_QUType_QString.get(_o+1)); break;
    case 2: slotCopy((QListViewItem*)static_QUType_ptr.get(_o+1),(int)static_QUType_int.get(_o+2)); break;
    case 3: slotFilter((int)static_QUType_int.get(_o+1)); break;
    case 4: slotShowAll(); break;
    case 5: slotRemoveItem((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    default:
	return QListView::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QueryView::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: needToShow(); break;
    case 1: lineRequested((const QString&)static_QUType_QString.get(_o+1),(uint)(*((uint*)static_QUType_ptr.get(_o+2)))); break;
    default:
	return QListView::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool QueryView::qt_property( int id, int f, QVariant* v)
{
    return QListView::qt_property( id, f, v);
}

bool QueryView::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
