/****************************************************************************
** QueryViewDlg meta object code from reading C++ file 'queryviewdlg.h'
**
** Created: Thu Sep 9 13:22:44 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "queryviewdlg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QueryViewDlg::className() const
{
    return "QueryViewDlg";
}

QMetaObject *QueryViewDlg::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QueryViewDlg( "QueryViewDlg", &QueryViewDlg::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QueryViewDlg::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QueryViewDlg", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QueryViewDlg::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QueryViewDlg", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QueryViewDlg::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QueryViewLayout::staticMetaObject();
    static const QUMethod slot_0 = {"slotShow", 0, 0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In },
	{ 0, &static_QUType_varptr, "\x11", QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotLineRequested", 2, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "slotShow()", &slot_0, QMetaData::Private },
	{ "slotLineRequested(const QString&,uint)", &slot_1, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ "sFile", &static_QUType_QString, 0, QUParameter::In },
	{ "nLine", &static_QUType_varptr, "\x11", QUParameter::In }
    };
    static const QUMethod signal_0 = {"lineRequested", 2, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "lineRequested(const QString&,uint)", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"QueryViewDlg", parentObject,
	slot_tbl, 2,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QueryViewDlg.setMetaObject( metaObj );
    return metaObj;
}

void* QueryViewDlg::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QueryViewDlg" ) )
	return this;
    return QueryViewLayout::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL lineRequested
void QueryViewDlg::lineRequested( const QString& t0, uint t1 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[3];
    static_QUType_QString.set(o+1,t0);
    static_QUType_varptr.set(o+2,&t1);
    activate_signal( clist, o );
}

bool QueryViewDlg::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotShow(); break;
    case 1: slotLineRequested((const QString&)static_QUType_QString.get(_o+1),(uint)(*((uint*)static_QUType_ptr.get(_o+2)))); break;
    default:
	return QueryViewLayout::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QueryViewDlg::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: lineRequested((const QString&)static_QUType_QString.get(_o+1),(uint)(*((uint*)static_QUType_ptr.get(_o+2)))); break;
    default:
	return QueryViewLayout::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool QueryViewDlg::qt_property( int id, int f, QVariant* v)
{
    return QueryViewLayout::qt_property( id, f, v);
}

bool QueryViewDlg::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
