/****************************************************************************
** QueryViewDriver meta object code from reading C++ file 'queryviewdriver.h'
**
** Created: Thu Sep 9 13:22:44 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "queryviewdriver.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QueryViewDriver::className() const
{
    return "QueryViewDriver";
}

QMetaObject *QueryViewDriver::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QueryViewDriver( "QueryViewDriver", &QueryViewDriver::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QueryViewDriver::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QueryViewDriver", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QueryViewDriver::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QueryViewDriver", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QueryViewDriver::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_ptr, "FrontendToken", QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotDataReady", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_varptr, "\x11", QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotFinished", 1, param_slot_1 };
    static const QUParameter param_slot_2[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In },
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"slotProgress", 2, param_slot_2 };
    static const QMetaData slot_tbl[] = {
	{ "slotDataReady(FrontendToken*)", &slot_0, QMetaData::Private },
	{ "slotFinished(uint)", &slot_1, QMetaData::Private },
	{ "slotProgress(int,int)", &slot_2, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"QueryViewDriver", parentObject,
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QueryViewDriver.setMetaObject( metaObj );
    return metaObj;
}

void* QueryViewDriver::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QueryViewDriver" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool QueryViewDriver::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotDataReady((FrontendToken*)static_QUType_ptr.get(_o+1)); break;
    case 1: slotFinished((uint)(*((uint*)static_QUType_ptr.get(_o+1)))); break;
    case 2: slotProgress((int)static_QUType_int.get(_o+1),(int)static_QUType_int.get(_o+2)); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QueryViewDriver::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QueryViewDriver::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool QueryViewDriver::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
