/****************************************************************************
** ScanProgressDlg meta object code from reading C++ file 'scanprogressdlg.h'
**
** Created: Thu Sep 9 13:22:44 2010
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "scanprogressdlg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *ScanProgressDlg::className() const
{
    return "ScanProgressDlg";
}

QMetaObject *ScanProgressDlg::metaObj = 0;
static QMetaObjectCleanUp cleanUp_ScanProgressDlg( "ScanProgressDlg", &ScanProgressDlg::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString ScanProgressDlg::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ScanProgressDlg", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString ScanProgressDlg::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ScanProgressDlg", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* ScanProgressDlg::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = ScanProgressLayout::staticMetaObject();
    static const QUMethod signal_0 = {"cancelled", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "cancelled()", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"ScanProgressDlg", parentObject,
	0, 0,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_ScanProgressDlg.setMetaObject( metaObj );
    return metaObj;
}

void* ScanProgressDlg::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "ScanProgressDlg" ) )
	return this;
    return ScanProgressLayout::qt_cast( clname );
}

// SIGNAL cancelled
void ScanProgressDlg::cancelled()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

bool ScanProgressDlg::qt_invoke( int _id, QUObject* _o )
{
    return ScanProgressLayout::qt_invoke(_id,_o);
}

bool ScanProgressDlg::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: cancelled(); break;
    default:
	return ScanProgressLayout::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool ScanProgressDlg::qt_property( int id, int f, QVariant* v)
{
    return ScanProgressLayout::qt_property( id, f, v);
}

bool ScanProgressDlg::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
