# highcolor.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='highcolor.so'

# Names of this library.
library_names='highcolor.so highcolor.so highcolor.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/opt/kscope/lib -R/usr/lib -L/opt/kscope/lib /opt/kscope/lib/libkdefx.la -L/usr/X11R6/lib /usr/lib/libqt-mt.la -ljpeg -lfreetype -laudio -lXt /usr/lib/libjpeg.la -lXi -lXrandr -lXcursor -lXinerama -lXft /usr/lib/libfreetype.la -lfontconfig -ldl -lpng -lz -lXext -lX11 -lSM -lICE -lpthread -lXrender'

# Version information for highcolor.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/kscope/lib/kde3/plugins/styles'
