# libkmedia2_idl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkmedia2_idl.so.1'

# Names of this library.
library_names='libkmedia2_idl.so.1.0.0 libkmedia2_idl.so.1 libkmedia2_idl.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/kscope/lib /opt/kscope/lib/libartsflow.la /opt/kscope/lib/libartsflow_idl.la /usr/lib/libasound.la -lpthread -laudio -lXt /opt/kscope/lib/libmcop.la -ldl /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la'

# Version information for libkmedia2_idl.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/kscope/lib'
